# DB_PORT=5432
# DB_NAME=postgres
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=8997
# EMAIL_ADDRESS=jpnovastech@gmail.com
# EMAIL_PASSWORD=Mane@slimboi
AWS_ACCESS_KEY_ID=AKIAX5C2ZDSSHQHF2TK5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
IV=rnh5juft
CRYPT_PASSWORD=snjxr6dbbfcdhsjue34
REDIS_ENDPOINT_URI=redis-16238.c301.ap-south-1-1.ec2.cloud.redislabs.com:16238
REDIS_PASSWORD=YVgeu78ZgH91c9AVDY1dWDyojZt7aN3L